/* ----------------------Index.Html CSS----------------------- */
/* Navigation Bar */
/* Please specify your page with the ID if you have specific formatting */

#index-navbar-title {
    color: red;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}


 #index-filter-button {
    height: 38.1px;
    margin-left: 5px;
    margin-right: 5px;
  }

  #index-search-button{
    height: 38.1px;
  }
  
/* Table CSS */

  #index-action-button{
    padding:0px;
    height: 28px;
    width: 28px;
  }


  /* Modal CSS */

  #modal-form {
    max-width: 500px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 5px;
}
  
label {
    display: block;
    margin-bottom: 10px;
}
  
input,
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}
  
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}


  /* --------------------------------------------------------------------------------------------------- */



  /* --------------------------------------------------------------------------------------------------- */
  /* Animal page start */
  .header_animal_page{
    background-color:lightblue;
    font-family: Arial, Helvetica, sans-serif;
  }
  .ul_animal_page{
    list-style-type: none;
    padding-inline-start: 0px;
  }
  .p_animal_page{
    border: 2px solid gray;
    border-radius: 8px;
    min-height: 180px;
    padding: 10px;
  }

  footer{
    padding: 10px;
    font-size: 0.5em;
  }
  @media screen and (Min-width:400px){
    .header_animal_page h1, h2{
      padding: 10px 0px 10px 16px;
    }
    .main_animal_page{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows:  1fr 1fr;
    }
    .article_animal_page{
      grid-column: 1/3;
    }
  }
  


  /* Animal page end */